

 


 

.containerr {
	width: 100%;
}

.containerr h1 {
	font-size: 50px;
}


.about {
	padding: 5% 0;
	width: 100%;
	height: auto;
	background-color: #fff;
	font-family: Vaud,sans-serif;
}

.about .left {
	padding: 2% 0;
	float: left;
	width: 50%;
	display: inline-block;
}

.about .right {
	width: 50%;
	display: inline-block;
}

.about .right img {
	width: 100%
}

.about .left h1 {
	text-align: center;
	color: #26262b;
	margin: 0 0 10px 0;
}

.about .left hr {
	width: 22%;
	border-top: 2px solid #000;
	border-bottom: none;
}

.about .left p {
	font:18px;
	line-height: 1.33;
	letter-spacing: normal;
	color:#707c86;
	margin: 40px auto;
	width: 80%
}

.mission {
	padding: 5% 0;
	width: 100%;
	height: auto;
	background-color: #fff;
	font-family: Vaud,sans-serif;
}

.mission .right {
	padding: 2% 0;
	width: 50%;
	display: inline-block;
}

.mission .left {
	float: left;
	width: 50%;
	display: inline-block;
}

.mission .left img {
	width: 100%;
}

.mission .right h1 {
	text-align: center;
	color: #26262b;
	margin: 0 0 10px 0;
}

.mission .right hr {
	width: 42%;
	border-top: 2px solid #000;
	border-bottom: none;
}

.mission .right p {
	font:18px;
	line-height: 1.33;
	letter-spacing: normal;
	color:#707c86;
	margin: 40px auto;
	width: 80%
}


.team {
	width: 90%;
	margin: auto;
	padding: 5% 5%;
	over-flow: hidden;
	
}

.team h1 {
	text-align: center;
	color: #26262b;
	
}

.team h1 hr {
	width: 10%;
	border-top: 2px solid #000;
	background-color: transperant;
	border-bottom: none;
	margin-bottom: 50px;
}

.team .card {
	padding-bottom: 20px;
	padding-top: 20px;
	position: relative;
	min-width: 20%;
	height: 450px !important;
	height: auto;
	background-color: #fff;
	display: inline-block;
	margin: 40px 6.5%;
	box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
	text-align: center;
	
}

.card .circle-containerr {
	position: relative;
	width: 250px;
	height: 250px;
	border: none;
	border-radius: 50%;
	margin: auto;
	color: #fff;
}

.circle-containerr h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	font-size: 60px;
	color:#26262b;
}

.team .card h2 {
	text-align: center;
	margin: 30px 0 0 0;
	color:#26262b;
}

.team .card h4 {
	text-align: center;
	margin: 10px 0 0 0;
	color:#2c2c31;
}

.team .card p {
	width: 250px;
	margin: 30px auto;
	text-align: center;
	color:#707c86;
	
}

.clear {
	clear: both;
}

/* media */

@media(max-width:1200px) {
	.mission .right p {
		font-size: .8rem;
		margin: 20px auto;
	}
	.about .left p {
		font-size: .8rem;
		margin: 20px auto;
	}
}

@media(max-width:992px) {
	.about .left {
		width: 100%;
	}
	.about .right {
		width: 100%;
	}
	.mission .left {
		width: 100%;
	}
	.mission .right {
		width: 100%;
	}
	.team .card {
		width: 40%;
	}
}

@media(max-width:768px) {
	.team .card {
		width: 100%;
	}
	nav {
		height: 80px;
	}
}

.photo{
	background-size: cover;
    border-radius:50% 50% 50% 50%;
    width:250px;
	height:250px;
	padding:0;
	margin:30px 0 0 0;
}


